{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0R33UNU;Database=todoweb_db;Integrated_Security=True,TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
  