{
  "ConnectionStrings": {
    "Default": "Host=localhost; Database=todoweb_db; Username=postgres; Password=passw@rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
